<Solution>
  <Folder Name="/docs/">
    <File Path="docs/ai-review-prompt.md" />
    <File Path="docs/curltests.txt" />
    <File Path="docs/howtorun.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/IronOldPhoneKeypad/IronOldPhoneKeypad.csproj" />
    <Project Path="src/RestDemo/RestDemo.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tests/Tests.csproj" />
  </Folder>
</Solution>
